{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://mjis-wheres-waldo.fly.dev/:path*"
        },
        {
            "source": "/api/:path*/",
            "destination": "https://mjis-wheres-waldo.fly.dev/:path*/"
        }
    ]
}